# hotchpotch

./: README.md  pom.xml  目录
test/: pom.xml
test/src/main/java/com/zk/jetcache/: User.java  UserService.java  UserServiceImpl.java
test/src/main/java/com/zk/springcache/: AppRunner.java  Application.java  Book.java  BookRepImpl.java
test/src/main/java/com/zk/test/: Test.java
zkapi/: pom.xml
zkapi/src/main/resources/: app-spring-bean-info.xml  app-spring-config-info.xml
zkapi/src/main/resources-profile/dev/: disconf.properties  log4j.properties
zkapi/src/main/resources-profile/test/: disconf.properties  log4j.properties
zkapi/src/main/webapp/WEB-INF/: web.xml
zkapi/src/test/com.zk/: TestTest1.java
